<!doctype html>
<html lang="en">
  <head>
    {% block title %}<title>ECM System</title>{% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body, html {
          height: 100%;
          margin: 0;
      }
      .sidebar-nav {
          min-height: 100vh; /* Full-height: remove this if you want "auto" height */
          width: 250px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #111; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
      }
      .sidebar-nav a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }
      .sidebar-nav a:hover {
          color: #f1f1f1;
      }
      .main-content {
          margin-left: 250px; /* Same as the width of the sidebar */
          padding: 0px 10px;
      }
      .active {
          color: #f1f1f1 !important;
      }
      @media screen and (max-width: 767px) {
          .sidebar-nav {
              width: 100%;
              height: auto;
              position: relative;
          }
          .main-content {
              margin-left: 0;
          }
      }
  </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                {% block sidebar %}
                <ul class="sidebar-nav">
                    <li><a href="{% url 'indexs' %}" class="active">主页</a></li>
                    <li><a href="{% url 'Commodities' %}">商品列表</a></li>
                    <li><a href="{% url 'anchors' %}">主播列表</a></li>
                    <li><a href="{% url 'SalesRecords' %}">订单列表</a></li>
                    <li><a href="{% url 'Categories' %}">商品品类列表</a></li>
                    {% if user.is_authenticated %}
                    <li class="current-user">当前用户: {{ user.get_username }}</li>
                    {% if user.is_staff or user.is_superuser %}
                    <li><a href="/admin/">管理员站点</a></li>
                    {% endif %}
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">登出账号</button>
                        </form>
                    </li>

                    
                    {% else %}
                    <li><a href="{% url 'login' %}?next={{ request.path }}">登錄</a></li>
                    {% endif %}
                </ul>
                {% endblock %}
            </div>
            <div class="col-sm-10 main-content">{% block content %}{% endblock %}</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>